WP_ROOT_FOLDER="wordpress"

TEST_DB_NAME="tests-wordpress"
TEST_DB_HOST="127.0.0.1:62088"
TEST_DB_USER="root"
TEST_DB_PASSWORD="password"
TEST_TABLE_PREFIX="wp_"

TEST_SITE_WP_DOMAIN="localhost:8888"
TEST_SITE_ADMIN_EMAIL="email@example.org"
